:root {
  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  /*~~~~~~ COLOR PALETTE ~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  --white-purple: #f2e3e8c3;
  --pastel-lavender: #aba7de;
  --lavender: #9f8ae4;
  --light-purple: #795ad7;
  --medium-purple: #4d30b1;
  --dark-purple: #432678;
  --darkest-purple: #29206b;
  --grey-purple: #413c6d;
  --black: #141411;
  --text-shadow: rgba(41, 32, 107, 0.29);
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/*~~~~~~~~~ UNIVERSAL ~~~~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overscroll-behavior: none;
  scroll-behavior: smooth;
}
html {
  font-size: 62.5%; /* font-size = 10px*/
}

body {
  font-size: 1.6rem; /* font-size = 16px*/
}
html,
body {
  background-image: url("../public/images/brand-background-01.png");
  background-position: center;
  min-height: 100vh;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/*~~~~~~~~~ AVATAR ~~~~~~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#avatar {
  border-radius: 50em;
  height: 10em;
  width: auto;
  border: 3px inset var(--dark-purple)
  /* margin-top: 26%; */
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/*~~~~~~~~~~ TEXT ~~~~~~~~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.name,
.tagline {
  color: var(--black);
}
.name {
  padding: 2.5% 4%;

  font-size: 6em;
  font-family: "M PLUS Rounded 1c", sans-serif;
  text-shadow: 4px 4px 3px var(--text-shadow);
}
.tagline {
  font-family: "Varela Round", sans-serif;
  font-size: 2em;
  max-width: 600px;
  text-align: center;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/*~~~~~~~~ CONTAINERS ~~~~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
header {
  grid-area: hd;
}
/* this helps bring the background color to the top of the page */
header,
footer {
  margin: 0 auto;
  height: 5em;
}
.wrapper,
footer {
  background: url("../public/images/brand-background-01.png");
  background-position: 10%;
  backdrop-filter: saturate(6);
  border: 2px outset var(--white-purple);
}
.wrapper {
  margin: 0 auto;
  height: 100vh;
  width: 50%;
  border-radius: 40px;
}
.bio-container {
  grid-area: bc;
  width: 100%;
}
.bio-container,
.links-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.links-container {
  grid-area: lc;
}
footer {
  grid-area: ft;
  margin-top: 6em;
  padding: 10px;
  height: 4rem;
  font-size: 1.5rem;
  color: var(--white-purple);
  text-align: center;
  position: sticky;
  background-color: var(--darkest-purple);
  border: none;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/*~~~~~~~~~~ BUTTONS ~~~~~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

button {
  font-family: "Varela Round", sans-serif;
  font-size: 1.2em;
  margin: 0.5em;
  text-decoration: none;
  height: 1em;
  width: 23vh;
  color: white;
  background-color: var(--light-purple);
  border-radius: 6em;
  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  /*~~~~~~~ BOX-SHADOW ~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  box-shadow: 10px 10px 11px 6px rgba(41, 32, 91, 20%);
  -webkit-box-shadow: 10px 10px 11px 6px rgba(41, 32, 91, 20%);
  -moz-box-shadow: 10px 10px 11px 6px rgba(41, 32, 91, 20%);
}
.social-text {
  font-size: 14pt;
}
button:visited {
  color: #aba7de;
}
button:hover {
  background-color: var(--darkest-purple);
  box-shadow: 4px 4px var(--light-purple);
  transition: 0.5s;
  cursor: pointer;
}

/* Mobile First */
@media only screen and (max-width: 600px) {
    .wrapper {
      display: grid;
      height: 100vh;
      text-align: center;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "hd"
        "bc"
        "lc"
        "ft";
    }
    #avatar{
        margin: 0;
    }
    .bio-container{
        padding: 0;
        height: 136em;
    }
    h1{
        font-size: 20pt;
    }
    .links-container{
        padding: 0;
        height: 114em;
    }
    button{
        height: 75%;
    }
}